@import "variable.scss";

#location {
  width: 100%;
  max-width: 1850px;
  margin: auto;

  .title {
    position: relative;
    height: 100px;
    width: 200px;
    background-image: url("/assets/images/bg/brush-red.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    margin-bottom: 10px;
  }

  .title::before {
    position: absolute;
    content: "地理位置";
    top: 50px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 1.5rem;
  }

  .wrapper {
    display: flex;
    flex-direction: row;

    border: 3px solid $color-background-black-4;

    .map-area {
      width: 50%;
      height: 400px;

      iframe {
        width: 100%;
        height: 100%;
      }
    }

    .description-area {
      height: 400px;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      letter-spacing: 0.4rem;

      img {
        width: 80px;
        height: 80px;
      }

      .store-name {
        font-size: 2rem;
        line-height: 2rem;
      }

      .address-area,
      .phone-area,
      .business-area {
        display: flex;

        mat-icon {
          margin-right: 10px;
        }
      }
    }

    .center-padding {
      width: 2%;
      height: 2%;
    }
  }
}



// RWD
@media screen and (min-width: 0px) and (max-width: 1000px) {
  #location {
    .wrapper {
      flex-direction: column;

      .map-area {
        width: 100%;
      }

      .description-area {
        width: 100%;
      }
    }
  }

}